# condolife-api

./: .gitignore  AGENTS.md  api-build.binlog  compose.yaml  condolife-api.sln
Condominiums/Condominiums.Application/: Condominiums.Application.csproj  DependencyResolver.cs
Condominiums/Condominiums.Application/Abstractions/: ICondominiumDbContext.cs  ICsvFileService.cs
Condominiums/Condominiums.Application/Addresses/: AddressService.cs  IAddressService.cs
Condominiums/Condominiums.Application/Addresses/DTOs/: AddressDto.cs  CityStateInfoDto.cs
Condominiums/Condominiums.Application/Addresses/GetCondominiumsAddressInfos/: GetCondominiumAddressInfoResult.cs  GetCondominiumsAddressInfosHandler.cs  GetCondominiumsAddressInfosUseCase.cs
Condominiums/Condominiums.Application/Commands/: CreateCondominiumCommand.cs
Condominiums/Condominiums.Application/Condominiums/CreateCondominium/: CreateCondominiumCommand.cs  CreateCondominiumCommandValidator.cs  CreateCondominiumUseCase.cs
Condominiums/Condominiums.Application/Condominiums/GetCondominium/: GetCondominiumResult.cs  GetCondominiumUseCase.cs
Condominiums/Condominiums.Application/DTOs/: AddressDto.cs  CityStateInfoDto.cs
Condominiums/Condominiums.Application/Extensions/: DependencyResolver.cs
Condominiums/Condominiums.Application/Interfaces/InfraAbstractions/: ICondominiumDbContext.cs
Condominiums/Condominiums.Application/Interfaces/Services/: IAddressService.cs  ICondominiumService.cs
Condominiums/Condominiums.Application/Management/GetResidentPreRegistrationTemplate/: GetResidentPreRegistrationTemplateHandler.cs  GetResidentPreRegistrationTemplateResult.cs
Condominiums/Condominiums.Application/Management/ResidentPreRegistration/: ImportResidentPreRegistrationCommand.cs  ImportResidentPreRegistrationCommandValidator.cs  ImportResidentPreRegistrationHandler.cs  ImportResidentPreRegistrationResult.cs  ImportResidentPreRegistrationUseCase.cs  ResidentPreRegistrationNormalizer.cs  ResidentPreRegistrationRow.cs  ResidentPreRegistrationRowValidator.cs
Condominiums/Condominiums.Application/Services/: AddressService.cs  CondominiumService.cs
Condominiums/Condominiums.Application/UseCases/Condominiums/: CreateCondominiumUseCase.cs
Condominiums/Condominiums.Application/Validators/: CreateCondominiumCommandValidator.cs
Identity/: AGENTS.md
Identity/Identity.Application/: DependencyResolver.cs  Identity.Application.csproj
Identity/Identity.Application/Abstractions/: IIdentityDbContext.cs
Identity/Identity.Application/Commands/: GetOrCreateCurrentUserCommand.cs
Identity/Identity.Application/Common/DTOs/: AddressDto.cs
Identity/Identity.Application/CondominiumMemberships/CreateCondominiumMembership/: CreateCondominiumMembershipCommand.cs  CreateCondominiumMembershipHandler.cs  CreateCondominiumMembershipUseCase.cs
Identity/Identity.Application/CondominiumMemberships/GetCondominiumMemberships/: GetCondominiumMembershipsResult.cs  GetCondominiumMembershipsUseCase.cs
Identity/Identity.Application/DTOs/: AddressDto.cs  CondominiumMembershipDto.cs
Identity/Identity.Application/Extensions/: DbExceptionMapper.cs  DependencyResolver.cs
Identity/Identity.Application/Interfaces/: IIdentityDbContext.cs
Identity/Identity.Application/Responses/: GetCurrentUserResponse.cs
Identity/Identity.Application/Services/: CondominiumMembershipService.cs  InviteService.cs  UserService.cs
Identity/Identity.Application/UseCases/: GetOrCreateCurrentUserUseCase.cs
Identity/Identity.Application/Validators/: CreateCurrentUserCommandValidator.cs  GetOrCreateCurrentUserCommandValidator.cs
Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
(+83 files in other folders)
